[uwsgi]
http-timeout = 86400     # Maximum time (in seconds) to wait for HTTP requests
chdir = /home/mauro/django-project/django_general_template2
                         # Change working directory to the specified path

module = general_template1.wsgi:application
                         # Specifies the Python WSGI module that serves your Django application
                         # Format: <module_path>:<application_object>

master = true            # Enable master process mode
processes = 4            # Number of worker processes to spawn

socket = /tmp/general_template1.sock
                         # UNIX socket file to communicate with the web server
                         # This can be used instead of a network socket for communication

chmod-socket = 666       # Permissions for the socket file
                         # In this case, allowing read and write access to everyone

vacuum = true            # Automatically clean up and remove the UNIX socket file on exit
