{% load static wagtailcore_tags wagtailuserbar %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>
            {% block title %}
            {% if page.seo_title %}{{ page.seo_title }}{% else %}{{ page.title }}{% endif %}
            {% endblock %}
            {% block title_suffix %}
            {% wagtail_site as current_site %}
            {% if current_site and current_site.site_name %}- {{ current_site.site_name }}{% endif %}
            {% endblock %}
        </title>
        {% if page.search_description %}
        <meta name="description" content="{{ page.search_description }}" />
        {% endif %}
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        {# Force all links in the live preview panel to be opened in a new tab #}
        {% if request.in_preview_panel %}
        <base target="_blank">
        {% endif %}

        {# Global stylesheets #}
        <link rel="stylesheet" type="text/css" href="{% static 'css/quintiliano.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/code_styles.css' %}"> <!-- New line -->

        {% block extra_css %}
        {# Override this in templates to add extra stylesheets #}
        {% endblock %}
    </head>

    <body class="{% block body_class %}{% endblock %}">
        Low: <meter min="0" max="100" low="30" high="75" optimum="80" value="25"></meter>

Medium: <meter min="0" max="100" low="30" high="75" optimum="80" value="50"></meter>

High: <meter min="0" max="100" low="30" high="75" optimum="80" value="80"></meter>
        {% wagtailuserbar %}

        {% block content %}{% endblock %}

        {# Global javascript #}
        <script type="text/javascript" src="{% static 'js/quintiliano.js' %}"></script>

        {% block extra_js %}
        {# Override this in templates to add extra javascript #}
        {% endblock %}

        {% block additional_css %}
        <link rel="stylesheet" href="{% static 'css/styles.css' %}">
        <link href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css" rel="stylesheet">
        <style>
            .table-wrapper {
                margin-bottom: 20px;
              }
              
              table.display {
                border: 1px solid #ddd;
                border-collapse: collapse;
                width: 100%;
              }
              
              table.display thead th {
                background-color: #f2f2f2;
                text-align: left;
                padding: 8px;
                border: 1px solid #ddd;
              }
              
              table.display tbody td {
                padding: 8px;
                border: 1px solid #ddd;
              }
        
            /* Set alternating background colors for table rows */
            tr:nth-child(even) {
                background-color: #fff; /* White background for even rows */
            }
        
            tr:nth-child(odd) {
                background-color: #ffdddd; /* Light red background for odd rows */
            }

            /* Hover effect for table rows */
            tr:hover {
                background-color: #ddd; /* Gray background on hover */
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
        
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
        <script>
            $(document).ready(function() {
                // Check if DataTable is already initialized on the table
                if (!$.fn.DataTable.isDataTable('#datatable')) {
                    // Initialize DataTable only if not already initialized
                    $('#datatable').DataTable({
                        paging: false,
                        scrollCollapse: true,
                        scrollY: '200px',
                        search: {
                            return: true       // Enable search and trigger only on Enter key
                        }
                    });
                }
            });
        </script>
    {% endblock %}
       
    </body>
</html>
